<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b556383fbebe4664842d6f0aea459fe9" Name="Diagram1">
        <EntityTypeShape EntityType="ContextDBModel.Amministratore" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextDBModel.Context" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextDBModel.Partecipante" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextDBModel.Utenti" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContextDBModel.Voti" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ContextDBModel.FK__Amministr__idUte__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ContextDBModel.FK__Context__vincito__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ContextDBModel.FK__Partecipa__idCon__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ContextDBModel.FK__Partecipa__idUte__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ContextDBModel.FK__Voti__idPartecip__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ContextDBModel.FK__Voti__idUt__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>